From: Chow Loong Jin <hyperair@debian.org>
Date: Mon, 8 Mar 2021 00:22:32 +0800
Subject: Comment out default config so we can ship it as /etc/logid.cfg

---
 logid.example.cfg | 154 +++++++++++++++++++++++++++---------------------------
 1 file changed, 77 insertions(+), 77 deletions(-)

diff --git a/logid.example.cfg b/logid.example.cfg
index 5b64118..b14b382 100644
--- a/logid.example.cfg
+++ b/logid.example.cfg
@@ -1,77 +1,77 @@
-devices: (
-{
-    name: "Wireless Mouse MX Master";
-    smartshift:
-    {
-        on: true;
-        threshold: 30;
-        torque: 50;
-    };
-    hiresscroll:
-    {
-        hires: true;
-        invert: false;
-        target: false;
-    };
-    dpi: 1000;
-
-    buttons: (
-        {
-            cid: 0xc3;
-            action =
-            {
-                type: "Gestures";
-                gestures: (
-                    {
-                        direction: "Up";
-                        mode: "OnRelease";
-                        action =
-                        {
-                            type: "Keypress";
-                            keys: ["KEY_UP"];
-                        };
-                    },
-                    {
-                        direction: "Down";
-                        mode: "OnRelease";
-                        action =
-                        {
-                            type: "Keypress";
-                            keys: ["KEY_DOWN"];
-                        };
-                    },
-                    {
-                        direction: "Left";
-                        mode: "OnRelease";
-                        action =
-                        {
-                            type: "CycleDPI";
-                            dpis: [400, 600, 800, 1000, 1200, 1400, 1600];
-                        };
-                    },
-                    {
-                        direction: "Right";
-                        mode: "OnRelease";
-                        action =
-                        {
-                            type = "ToggleSmartshift";
-                        }
-                    },
-                    {
-                        direction: "None"
-                        mode: "NoPress"
-                    }
-                );
-            };
-        },
-        {
-            cid: 0xc4;
-            action =
-            {
-                type: "Keypress";
-                keys: ["KEY_A"];
-            };
-        }
-    );
-}
-);
\ No newline at end of file
+# devices: (
+# {
+#     name: "Wireless Mouse MX Master";
+#     smartshift:
+#     {
+#         on: true;
+#         threshold: 30;
+#         torque: 50;
+#     };
+#     hiresscroll:
+#     {
+#         hires: true;
+#         invert: false;
+#         target: false;
+#     };
+#     dpi: 1000;
+# 
+#     buttons: (
+#         {
+#             cid: 0xc3;
+#             action =
+#             {
+#                 type: "Gestures";
+#                 gestures: (
+#                     {
+#                         direction: "Up";
+#                         mode: "OnRelease";
+#                         action =
+#                         {
+#                             type: "Keypress";
+#                             keys: ["KEY_UP"];
+#                         };
+#                     },
+#                     {
+#                         direction: "Down";
+#                         mode: "OnRelease";
+#                         action =
+#                         {
+#                             type: "Keypress";
+#                             keys: ["KEY_DOWN"];
+#                         };
+#                     },
+#                     {
+#                         direction: "Left";
+#                         mode: "OnRelease";
+#                         action =
+#                         {
+#                             type: "CycleDPI";
+#                             dpis: [400, 600, 800, 1000, 1200, 1400, 1600];
+#                         };
+#                     },
+#                     {
+#                         direction: "Right";
+#                         mode: "OnRelease";
+#                         action =
+#                         {
+#                             type = "ToggleSmartshift";
+#                         }
+#                     },
+#                     {
+#                         direction: "None"
+#                         mode: "NoPress"
+#                     }
+#                 );
+#             };
+#         },
+#         {
+#             cid: 0xc4;
+#             action =
+#             {
+#                 type: "Keypress";
+#                 keys: ["KEY_A"];
+#             };
+#         }
+#     );
+# }
+# );
