.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2021 Chow Loong Jin <hyperair@debian.org>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH Logiops 1 "February 20 2021"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
logiops \- configuration utility for Logitech input devices
.SH SYNOPSIS
.B logiops
.RI [ options ] " files" ...
.br
.SH DESCRIPTION
This manual page documents briefly the
.B logiops command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBlogiops\fP is a configuration utility (similar to Logitech Control Center and
Solaar) for Logitech mice and keyboards. Unlike Solaar, it does not support
management of the Unifying Receiver, but only HID++ 2.0+ devices. Known
supported models are:
 \- MX Master 3
 \- MX Master 2S
 \- MX Master
 \- MX Vertical
 \- MX Ergo
 \- M720
 \- M590
 \- T400

.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
For a complete description, see the Info files.
.TP
.B \-v, \-\-verbose [ level ]
Set log level to debug/info/warn/error (leave blank for debug)
.TP
.B \-V, \-\-version
Print version number
.TP
.B \-c, \-\-config [ file path ]
Change config file from default at /etc/logid.cfg
.TP
.B \-h, \-\-help
Show summary of options.
.SH SEE ALSO
.BR logid.cfg (5).
.br
